# simplebikeometer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/antiprotv/simplebikeometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/antiprotv/simplebikeometer/: DataUpdater.java  LocationChangeManager.java  MeterActivity.java  SettingsManager.java  TimeLocation.java  TimeLocations.java  TrackingService.java
app/src/main/res/drawable/: ic_outline_speed_24.xml  memory.xml
app/src/main/res/font/: d7_mono.xml  d7_regular.xml
app/src/main/res/layout/: activity_main_portrait.xml  dialog_main_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/antiprotv/simplebikeometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
