apply plugin: 'com.android.application'

//def keystorePropertiesFile = file("../../keystore/keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    //signingConfigs {
    //    config {
    //        keyAlias keystoreProperties['keyAlias']
    //       keyPassword keystoreProperties['keyPassword']
    //        storeFile file(keystoreProperties['storeFile'])
    //        storePassword keystoreProperties['storePassword']
    //    }
    // }
    compileSdkVersion 30
    defaultConfig {
        applicationId "ro.antiprotv.bikeometer"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "v1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.android.volley:volley:1.1.1'
}